<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blazin' Bill's</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>		
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

		<style type="text/css">
			#contactformtable {
				max-width:410px;
			}
			#AdditionalInfo {
				resize:none;
			}			
			textarea {
				rows:7;
			}
			.formlabel {
				text-align:right;
				padding:7px 15px 7px 0px;
			}
			#AdditionalInfoLabel {
				padding-bottom:90px;
			}
			#SubmitButton {
				text-align:right;
			}
			.spaceBetweenInputs {
                padding-left:3px;
                padding-right:5px;
			}
			.inputWidth {
                width:180px;
            }
			.requiredfields{
				font-weight:900;
			}
		</style>
</head>

<body class="headerfootercolor">   
    
<h1>Blazin' Bill's</h1>

<div class="divcenter text-center">
      
        <div id="blazinCarousel" class="carousel slide" data-ride="carousel"> <!--carousel declaration/parent div-->
        
        <ol class="carousel-indicators"> <!--dots that will appear within the carousel to indicate what slide you are on-->
            <li data-target="#blazinCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blazinCarousel" data-slide-to="1"></li>
            <li data-target="#blazinCarousel" data-slide-to="2"></li>
        </ol>    
            
        <div class="carousel-inner divcenter listbox">    
            <div class="item active"> <!--the items that the carousel will actually be using/showing-->
                <img src="bbpic1.jpg" alt="blazin bill's new place"/>
                <div class="carousel-caption"><p class="carousel-bold">We're opening a new location!</p></div>
            </div>
            <div class="item">
                <img src="bbpic2.jpg" alt="blazin bill's seasonal menu"/>
                <div class="carousel-caption"><p class="carousel-bold">We're rolling out our seasonal menu, with special options for this season.</p></div>
            </div>
            <div class="item">
                <img src="bbpic3.jpg" alt="blazin bill's beer of the month"/>
                <div class="carousel-caption"><p class="carousel-bold">The Drink of the Month is SG Special Brew.</p></div>
            </div>
        </div>
            
        <a class="left carousel-control" href="#blazinCarousel" role="button" data-slide="prev"> <!--allow the user to click to previous slide-->
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span> <!--for screenreaders-->
        </a>
        <a class="right carousel-control" href="#blazinCarousel" role="button" data-slide="next"> <!--allow the user to click to next slide-->
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span> <!--for screenreaders-->
        </a>
                    
        </div> 
</div>
    <noscript>
    <div id="warning-height" class="text-center alert alert-warning">
    This site is best viewed with Javascript enabled.
    </div>
    </noscript>           
        
<div class="border"></div>	

<ul class = "nav nav-pills">    
    <li><a href = "home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href = "menu.html">Menu</a></li>
		<li><a href = "contactus.html">Contact Us</a></li>
</ul>
    
<div class="border"></div>
    
<div class="bodycolor">    
    
    <div class="container">

<div class="background">

<br/>    
    
<table id="contactformtable" class="table-responsive">

	<form action = "contactus.html" method = "POST">
		<tr>
 			<td class = "formlabel">
		<span class="requiredfields">Name:</span>
			</td>

 			<td>
		<input class="inputWidth" type = "text" name = "Name">
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		<span class="requiredfields">Email:</span>
			</td>

 			<td>
		<input class="inputWidth" type = "text" name = "Email">
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		<span class="requiredfields">Phone:</span>
			</td>

			<td>
		<input class="inputWidth" type = "text" name = "Phone">
			</td>		
		</tr>
		<tr>
			<td class = "formlabel">
		Reason for Inquiry:
			</td>

			<td>
		<select class="inputWidth" name = "Reason" id="select">
			<option value = "Op1">Catering</option>
			<option value = "Op2">Private Party</option>
			<option value = "Op3">Feedback</option>
			<option value = "Op4">Other</option>
		</select>
			</td>
		</tr>
		<tr>
			<td class = "formlabel" id="AdditionalInfoLabel">
		Additional Information:
			</td>

			<td>
		<textarea rows="7" cols="20" name = "AdditionalInfo" id="AdditionalInfo" class="inputWidth">
		</textarea>	
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Have you been to the restaurant?
			</td>

			<td>
		<input type = "radio" name = "options" value = "NO" checked><span class="spaceBetweenInputs">No</span>
		<input type = "radio" name = "options" value = "YES"><span class="spaceBetweenInputs">Yes</span>
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Best days to contact you?
			</td>

			<td>
        <input type = "checkbox" name = "monday" value = "MONDAY"><span class="spaceBetweenInputs">M</span>
		<input type = "checkbox" name = "tuesday" value = "TUESDAY"><span class="spaceBetweenInputs">T</span>
		<input type = "checkbox" name = "wednesday" value = "WEDNESDAY"><span class="spaceBetweenInputs">W</span>
		<input type = "checkbox" name = "thursday" value = "THURSDAY"><span class="spaceBetweenInputs">Th</span>
		<input type = "checkbox" name = "friday" value = "FRIDAY"><span class="spaceBetweenInputs">F</span>
			</td>
		</tr>
		<tr>
			<td>
			</td>

			<td id="SubmitButton">
		<input type = "submit" value = "Send Request">	
			</td>
		</tr>
	</form>

</table>

</div>
    
    </div>    
    
</div>    
    
<div class="border"></div>

    <div class="footer">

	   <div class="footerspacing">
           <p>123 Code Street, Codeville, OH 12345</p>
           <p>(123) 456-7890</p>
        </div>
        
</div>
    
</body>
</html>