<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blazin' Bill's</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>		
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/carousel.js"></script>-->
    <!--<script src="carousel.js"></script>-->
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

</head>

<body class="headerfootercolor">

<h1>Blazin' Bill's</h1>    

<div class="divcenter text-center">
      
        <div id="blazinCarousel" class="carousel slide" data-ride="carousel"> <!--carousel declaration/parent div-->
        
        <ol class="carousel-indicators"> <!--dots that will appear within the carousel to indicate what slide you are on-->
            <li data-target="#blazinCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blazinCarousel" data-slide-to="1"></li>
            <li data-target="#blazinCarousel" data-slide-to="2"></li>
        </ol>    
            
        <div class="carousel-inner divcenter listbox">    
            <div class="item active"> <!--the items that the carousel will actually be using/showing-->
                <img src="bbpic1.jpg" alt="blazin bill's new place"/>
                <div class="carousel-caption"><p class="carousel-bold">We're opening a new location!</p></div>
            </div>
            <div class="item">
                <img src="bbpic2.jpg" alt="blazin bill's seasonal menu"/>
                <div class="carousel-caption"><p class="carousel-bold">We're rolling out our seasonal menu, with special options for this season.</p></div>
            </div>
            <div class="item">
                <img src="bbpic3.jpg" alt="blazin bill's beer of the month"/>
                <div class="carousel-caption"><p class="carousel-bold">The Drink of the Month is SG Special Brew.</p></div>
            </div>
        </div>
            
        <a class="left carousel-control" href="#blazinCarousel" role="button" data-slide="prev"> <!--allow the user to click to previous slide-->
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span> <!--for screenreaders-->
        </a>
        <a class="right carousel-control" href="#blazinCarousel" role="button" data-slide="next"> <!--allow the user to click to next slide-->
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span> <!--for screenreaders-->
        </a>
                    
        </div> 
</div>
    <noscript>
    <div id="warning-height" class="text-center alert alert-warning">
    This site is best viewed with Javascript enabled.
    </div>
    </noscript>    
    
<div class="border"></div>	

<ul class = "nav nav-pills">    
    <li><a href = "home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href = "menu.html">Menu</a></li>
		<li><a href = "contactus.html">Contact Us</a></li>
</ul>

    
    
<div class="border"></div>

<div class="container-fluid">   
    
  <div class="row">  
    
<div class="background bodycolor">

	<div>

<br/>

	<img src="blazinbills.jpg" alt="Blazin' Bill's Restaurant" style = "width:400px; margin: 0 auto; display:block;padding-bottom:7px;" class="img-responsive">

		<div id="descriptionborder" class="center-block">
		
			<p id="description">About Us:<br/>

Blazin Bills is a family owned restaurant that opened in 1985, as a converted ice cream stand, serving ribs on paper plates with all outdoor seating. As we evolved, we grew into a restaurant that seated over 100 people, and won state and national rib burnoffs for our delicious ribs and barbecue sauce. Blazin Bills became very popular among people from all over Ohio, and surrounding states, known for our signature babyback ribs.

<br/>

			</p>
		</div>
	</div>
</div>
    
<div class="border"></div>

    <div class="footer">

	   <div class="footerspacing">
           <p>123 Code Street, Codeville, OH 12345</p>
           <p>(123) 456-7890</p>
        </div>
        
</div>     
        
        </div>
    
</div>
    
</body>
</html>