<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

		<style type="text/css">
			#contactformtable {
				width:439px;
				padding:30px 0px 0px 20px;
			}
			#AdditionalInfo {
				resize:none;
			}			

			textarea {
				rows:7;
				width:180px;
			}
			.formlabel {
				text-align:right;
				padding:7px 15px 7px 0px;
			}

			#AdditionalInfoLabel {
				padding-bottom:80px;
			}
			
			#SubmitButton {
				text-align:right;
			}
			.checkbox {
				padding:0px;
			}
			input[type="text"] {
				width:177px;
			}
			#select {
				width:184px;
			}
		</style>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div class="border"></div>

<div>
	<p>
		<span><a href = "home.html">Home</a></span>
		<span><a href = "menu.html">Menu</a></span>
		<span><a href = "contactus.html">Contact Us</a></span>
	</p>
</div>

<div class="border"></div>

<div class="background">

<table id="contactformtable">

	<form action = "contactus.html" method = "POST">
		<tr>
 			<td class = "formlabel">
		Name:
			</td>

 			<td>
		<input type = "text" name = "Name">
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Email:
			</td>

 			<td>
		<input type = "text" name = "Email">
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Phone:
			</td>

			<td>
		<input type = "text" name = "Phone">
			</td>		
		</tr>
		<tr>
			<td class = "formlabel">
		Reason for Inquiry:
			</td>

			<td>
		<select name = "Reason" id="select">
			<option value = "Op1">Catering</option>
			<option value = "Op2">Private Party</option>
			<option value = "Op3">Feedback</option>
			<option value = "Op4">Other</option>
		</select>
			</td>
		</tr>
		<tr>
			<td class = "formlabel" id="AdditionalInfoLabel">
		Additional Information:
			</td>

			<td>
		<textarea rows="7" cols="20" name = "AdditionalInfo" id="AdditionalInfo">
		</textarea>	
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Have you been to the restaurant?
			</td>

			<td>
		<input type = "radio" name = "options" value = "NO" checked>No
		<input type = "radio" name = "options" value = "YES">Yes
			</td>
		</tr>
		<tr>
			<td class = "formlabel">
		Best days to contact you?
			</td>

			<td class="checkbox">
		<input type = "checkbox" name = "monday" value = "MONDAY">M	
		<input type = "checkbox" name = "tuesday" value = "TUESDAY">T
		<input type = "checkbox" name = "wednesday" value = "WEDNESDAY">W
		<input type = "checkbox" name = "thursday" value = "THURSDAY">Th
		<input type = "checkbox" name = "friday" value = "FRIDAY">F
			</td>
		</tr>
		<tr>
			<td>
			</td>

			<td id="SubmitButton">
		<input type = "submit" value = "Send Request">	
			</td>
		</tr>
	</form>

</table>

</div>


<div class="border"></div>

<div class="footer">

	123 Code Street, Codeville, OH 12345
	<br/>
	<br/>
	(123) 456-7890

</div>

</body>
</html>