<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

		<style type="text/css">
		.center {
			margin:0 auto;
		}

		#menu {
			width:920px;
			text-align:center;
		}

		.itembox {
			width:220px;
			height:145px;
			padding: 0px 30px 0px 30px;
		}

		#menutable {
			border:none;
			width:85%;
		}
		div.center {
			margin:0 auto;
		}
		</style>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div class="border"></div>

<div>
	<p>
	<span><a href = "home.html">Home</a></span>
	<span><a href = "menu.html">Menu</a></span>
	<span><a href = "contactus.html">Contact Us</a></span>
	</p>
</div>

<div class="border"></div>


<div class="background">

	<div id="menu" class="center">

	<table id="menutable" class="center">
 	<tr>
 		<td>
		<div class="itembox">
			<h3>Blazin Bills Salad</h3>
			<p>
Char-grilled boneless breast of chicken on a mountain of lettuce with olives, tomatoes, onions, and a special Dijon Vinaigrette dressing
			</p>
		</div>
		</td>
 		
		<td>
		<div class="itembox">
			<h3>Combination Dinner</h3>
			<p>
You get a 1/3 slab of choice, 1/4 chicken (white or dark), and a vegetable(s) of your choice. Definitely one of our most popular choices!
			</p>
		</div>		
		</td>
 		
		<td>
		<div class="itembox">
			<h3>Rib Lovers Combo Dinner</h3>
			<p>
1/2 slab ribs of choice, 1/4 chicken (white or dark)

			</p>
		</div>					
		</td>
 	</tr>
 	
	<tr>
 		<td>
		<div class="itembox">
			<h3>1 lb Jumbo King Crab Dinner</h3>
			<p>
Served with drawn butter Market Price - price subject to market conditions

			</p>
		</div>		
		</td> 					

		<td>
		<div class="itembox">
			<h3>Blazin Burger</h3>
			<p>
1/2 lb char-grilled chopped sirloin on a toasted garlic bun, topped with lettuce, tomato, & onion, served with fries and a pickle. Cheese extra Bacon extra
			</p>
		</div>
		</td>
 					
		<td>
		<div class="itembox">
			<h3>BBQ Chicken Wings</h3>
			<p>
12 wings with your choice of hot, mild, or heatwave

			</p>
		</div>
		</td>
 	</tr>
	</table>
	
	</div>		
</div>

<div class="border"></div>

<div class="footer">

	123 Code Street, Codeville, OH 12345
	<br/>
	<br/>
	(123) 456-7890

</div>

</body>
</html>