<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lucky Sevens</title>
    <link rel="stylesheet" href="luckysevensstyles.css">
</head>
    
<body onload="hideResults(true);">  
    
<div class="size sansSerif">    
    
    <div class="textAlign"> 
        <h2>Lucky Sevens</h2>   
        <span>Starting bet: $</span>    
        <input id="playSevens" type = "number">        
            <div id="buttonSpacing">    
                <button id = "playButton" onclick = "playLuckySevens((document.getElementById('playSevens').value)*1);">Play</button>
<!--
    Had to multiply above by 1 so the bet variable would be treated as a number.  
    
    Otherwise, if I won $4 on the first roll, using the addition assignment operator (+=) to add 4 to bet would append the 4 to my bet instead of actually adding to it
-->
            </div>
        
    </div>  
    
    <div class="resultMargin" id="resultsDiv">   
        
        <h2 class="underLine textAlign" id="h2Spacing">Results</h2>    
        
<table class="size format" border="1px solid;" id="tableBorder">
    <thead class="textAlign">
    <tr>
        <th>Starting Bet</th>
        <th id = "startingBetTD"></th>    
    </tr>
    </thead>
    
    <tbody>
    <tr>
        <td>Total Rolls Before Going Broke</td>
        <td id = "rollsWhenBrokeTD"></td>    
    </tr>
    
    <tr>
        <td>Highest Amount Won</td>
        <td id="highestAmtWonTD"></td>   
    </tr>
    
    <tr>
        <td>Roll Count at Highest Amount Won</td>
        <td id="rollsAtHighestTD"></td>      
    </tr>   
    </tbody>
</table>  
    
    </div>    
    
</div>    
    
    <script type="text/javascript" src="luckysevens.js"></script>
  
  </body>
  
  </html>

        