<!DOCYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Album Page for Armin Van Buuren</title>
		<link rel="stylesheet" href="albumStyles.css" type="text/css">
		
		
		<link rel="stylesheet" href="css/bootstrap.min.css"/>		
		<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<style type="text/css">
		@font-face{
			font-family:"Xolonium";
			src: url("Xolonium_Regular.otf");
		}
            
		.opentype {
			font-family:"Xolonium";
		}		

		.border {
			border color:black;
			border-bottom:0px;
			border-style:double;
		}
		
        ul {
			font-style:italic;
		}

		span {
			font-size: 19px;
		}		

		a:link {
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
		}

		a:hover { /* if hover is after active, active will never be used */
			text-decoration: underline;
			background-color:greenyellow;
		}

		a:active {
			text-decoration: none;
		}
            
		.table-striped>tbody>tr:nth-child(odd)>td {
			background-color:moccasin;
		}
            
  		.table-striped>tbody>tr:nth-child(even)>td {
			background-color:antiquewhite;
		}
 }

		</style>
	</head>

	<body>
		
        <div class="container-fluid">

		<img src="arminvanbuuren.jpg" alt="Armin Van Buuren: Boundaries of Imagination" class="center img-circle" id="AlbumImage">

		<h1 class="opentype">Boundaries of Imagination</h1>
			
			<div class="center">
			
			<a href="http://www.arminvanbuuren.com/" target="_blank">Armin Van Buuren</a>	
			<div>

				<p>Released: Dec. 15 1999</p>	
		
		      </div>

            </div>
				<div class="border"></div>

		<div class="container">

				<h3 class="opentype">Band Members and Producers</h3>

					<ul id = "MemberList">
						<li>Armin Van Buuren: DJ</li>
						<li>Armin Van Buuren: Producer</li>
						<li>Armin Van Buuren: Remixer</li>
					</ul>

		

		 	<table border="1" width="85%" class="center table table-responsive table-striped table-condensed">

 			<caption class="text-center"><span>Tracks</span></caption>
				
			<thead>
 				<tr bgcolor="grey">				
					<th style = "width:8%" class="text-center">Track #</th>
 					<th style = "width:37%" class="text-center">Track Title</th>
 					<th style = "width:55%" class="text-center">Track Length</th>
 				</tr>
			</thead>

 			<tbody>	
				<tr>
 					<td>1</td>
 					<td>Star Theme (Thank God for Music)</td>
 					<td>5:58</td>
 				</tr>
 				<tr>
 					<td>2</td>
 					<td>Sacred (The Sunrise Mix)</td>
 					<td>9:19</td>
 				</tr>
 				<tr>
 					<td>3</td>
 					<td>Liberation (Fly Like An Angel) (Ferry Corsten Remix)</td>
 					<td>6:41</td>
 				</tr>
			</tbody> 			

			</table> 

		</div>
	</body>

</html>