<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blazin' Bill's</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>		
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

</head>

<body>

<div class="container-fluid">
    
<h1>Blazin' Bill's</h1>

<div class="page-header">
    <p>Blazin' Bills is opening a new location in Akron in 2020!  Be sure to check it out!</p>    
</div>

<div class="border"></div>	

<ul class = "nav nav-pills">    
    <li><a href = "home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href = "menu.html">Menu</a></li>
		<li><a href = "contactus.html">Contact Us</a></li>
</ul>

<div class="border"></div>

<div class="background" id="homebgcolor">

	<div>

<br/>

	<img src="blazinbills.jpg" alt="Blazin' Bill's Restaurant" style = "width:400px; margin: 0 auto; display:block;padding-bottom:7px;" class="img-responsive">

		<div id="descriptionborder" class="center-block">
		
			<p id="description">About Us:<br/>

Blazin Bills is a family owned restaurant that opened in 1985, as a converted ice cream stand, serving ribs on paper plates with all outdoor seating. As we evolved, we grew into a restaurant that seated over 100 people, and won state and national rib burnoffs for our delicious ribs and barbecue sauce. Blazin Bills became very popular among people from all over Ohio, and surrounding states, known for our signature babyback ribs.

<br/>

			</p>
		</div>
	</div>
</div>
    
<div class="border"></div>

    <div class="footer">

	   <div class="footerspacing">
           <p>123 Code Street, Codeville, OH 12345</p>
           <p>(123) 456-7890</p>
        </div>
        
</div>
    
</div>      
    
</body>
</html>