<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blazin' Bill's</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>		
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

		<style type="text/css">
		
		.center {
			margin:0 auto;
		}

		#menu {
			text-align:center;
		}

		.menuheadersize {
			font-size:21px;
			font-weight:900;				
		}		

		#menubgcolor {
			background-color:wheat;
		}

		.spacing {			
			padding: 15px 30px 15px 30px;
		}
           
		tbody {
			padding: 0px 15px 0px 0px;
			text-align:left;
            width:85%;
		} 
            
        td span {
            width: 15%;
            padding-left:20px;
        }            

        .tablesize {
            min-width:100px;
        }

		</style>
</head>

<body id="menubgcolor">

<div class="container-fluid">
    
<h1>Blazin' Bill's</h1>

<div class="page-header">
    <p>Blazin' Bills is opening a new location in Akron in 2020!  Be sure to check it out!</p>    
</div>

<div class="border"></div>	

<ul class = "nav nav-pills">    
    <li><a href = "home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href = "menu.html">Menu</a></li>
		<li><a href = "contactus.html">Contact Us</a></li>
</ul>
    
<div class="border"></div>

</div>
    
<div class="container">  
    
<div class="background" id="menu">

    <div class="row">    
        
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">

        <p class="menuheadersize">Blazin Bills Salad </p>
            
Char-grilled boneless breast of chicken on a mountain of lettuce with olives, tomatoes, onions, and a special Dijon Vinaigrette dressing

    </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">

       <p class="menuheadersize">Combination Dinner </p>

You get a 1/3 slab of choice, 1/4 chicken (white or dark), and a vegetable(s) of your choice. Definitely one of our most popular choices!
	
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">

       <p class="menuheadersize">Rib Lovers Combo Dinner</p>

1/2 slab ribs of choice, 1/4 chicken (white or dark)
				
        </div>
        
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">
       <p class="menuheadersize">Drinks</p>
		<table class="center tablesize">			
			<tbody>	
				<tr>
                    <td>Root Beer</td>
					<td><span>$2.00</span></td>
				</tr>
				<tr>
                    <td>Bottled Water</td>
					<td><span>$1.25</span></td>
				</tr>
				<tr>
                    <td>Lemonade</td>
					<td><span>$1.50</span></td>
				</tr>
				<tr>
                    <td>Iced Tea</td>
					<td><span>$1.75</span></td>
				</tr>
			</tbody>
		</table>			

            </div>
        
        </div>
        
<div class="row"> 
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">

<p class="menuheadersize">1 lb Jumbo King Crab Dinner</p>

Served with drawn butter Market Price - price subject to market conditions
	
        </div>
    
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">
<p class="menuheadersize">Blazin Burger</p>
            
1/2 lb char-grilled chopped sirloin on a toasted garlic bun, topped with lettuce, tomato, & onion, served with fries and a pickle. Cheese extra Bacon extra

            </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 spacing">
<p class="menuheadersize">BBQ Chicken Wings</p>
			
12 wings with your choice of hot, mild, or heatwave

            </div>

        </div>
   

	</div>		
</div>    
    
<div class="container-fluid">
    
<div class="border"></div>

    <div class="footer">

	   <div class="footerspacing">
           <p>123 Code Street, Codeville, OH 12345</p>
           <p>(123) 456-7890</p>
        </div>
        
</div>
    
</div>    
    
</body>
</html>