<!DOCYPE html>

<html>
	<head>
		<title>Album Page for Armin Van Buuren</title>
		<link rel="stylesheet" href="albumStyles.css" type="text/css">

		<style type="text/css">
		@font-face{
			font-family:"Xolonium";
			src: url("Xolonium_Regular.otf");
		}
		.opentype {
			font-family:"Xolonium";
		}		

		.border {
			border color:black;
			border-bottom:0px;
			border-style:double;
		}
		ul {
			font-style:italic;
		}
		.albumdiv {			

			height:400px;
			margin:0 auto;
			background-image: url("arminvanbuuren.jpg");
			background-repeat: no-repeat;
			background-position: center;
		}		

		</style>
	</head>

	<body>
		<div class="albumdiv">		
		</div>

		<h1 class="opentype">Boundaries of Imagination</h1>
			
			<div class="center">
			
			<a href="http://www.arminvanbuuren.com/" target="_blank">Armin Van Buuren</a>	
			<div>

				<p>Released: Dec. 15 1999</p>	
		
				<div class="border"></div>

				<h3 class="opentype">Band Members and Producers</h3>

					<ul id = "MemberList">

						<li>Armin Van Buuren: DJ</li>
						<li>Armin Van Buuren: Producer</li>
						<li>Armin Van Buuren: Remixer</li>
					</ul>

		 	<table border="1" width="85%" class="center">

 				<caption><h3>Tracks</h3></caption>

 				<tr bgcolor="grey">
					<th style = "width:8%">Track #</th>
 					<th style = "width:37%">Track Title</th>
 					<th style = "width:55%">Track Length</th>
 				</tr>
 				<tr>
 					<td>1</td>
 					<td>Star Theme (Thank God for Music)</td>
 					<td>5:58</td>
 				</tr>
 				<tr>
 					<td>2</td>
 					<td>Sacred (The Sunrise Mix)</td>
 					<td>9:19</td>
 				</tr>
 				<tr>
 					<td>3</td>
 					<td>Liberation (Fly Like An Angel) (Ferry Corsten Remix)</td>
 					<td>6:41</td>
 				</tr>
 			</table> 

	</body>

</html>