<!DOCTYPE html>

<html>

	<head>
		<title>Simple web page</title>
	</head>

	<body>
		<h1>VERY BIG heading</h1>
		<p>This is a paragraph under h1</p>
		
		<h2>BIG heading</h2>
		<p>This is a paragraph under h2</p>
		
		<h3>heading</h3>
		<p>This is a paragraph under h3</p>
		
		<h4>small heading</h4>
		<p>This is a paragraph under h4</p>
		
		<h5>very small heading</h5>
		<p>This is a paragraph under h5</p>
		
		<h6>tiny heading</h6>
		<p>This is a paragraph under h6</p>
	<body>

</html>