<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
</head>

<body>

<h1>Blazin' Bill's</h1>


<div class="border"></div>

<div>	
	<p>
		<span><a href = "home.html">Home</a></span>
		<span><a href = "menu.html">Menu</a></span>
		<span><a href = "contactus.html">Contact Us</a></span>
	</p>
</div>

<div class="border"></div>


<div class="background" id="homebgcolor">

	<div>

<br/>

	<img src="blazinbills.jpg" alt="Blazin' Bill's Restaurant" style = "width:400px; margin: 0 auto;	display:block;padding-bottom:7px;">

		<div id="descriptionborder" class="center">
		
			<p id="description">About Us:<br/>

Blazin Bills is a family owned restaurant that opened in 1985, as a converted ice cream stand, serving ribs on paper plates with all outdoor seating. As we evolved, we grew into a restaurant that seated over 100 people, and won state and national rib burnoffs for our delicious ribs and barbecue sauce. Blazin Bills became very popular among people from all over Ohio, and surrounding states, known for our signature babyback ribs.

<br/><br/>

			</p>
		</div>
	</div>
</div>

	
<div class="border"></div>


<div class="footer">

	123 Code Street, Codeville, OH 12345
	<br/>
	<br/>
	(123) 456-7890

</div>

</body>
</html>