<!DOCTYPE html>

<html>
<head>
	<title>Contact Us</title>
</head>

<body>

<form action = "contactUs.html" method = "POST" style = "padding:10px 0px 0px 20px; text-align:right;">

	<div style = "width:350px">

		<span style = "padding:0px 10px;">First Name:</span>
		<input type = "text" name = "First Name">

		<br>
		<br>

		<span style = "padding:0px 10px;">Last Name:</span>
		<input type = "text" name = "Last Name">

		<br>
		<br>

		<span style = "padding:0px 10px;">Email:</span>
		<input type = "text" name = "Email">

		<br>
		<br>

		<span style = "padding:0px 10px;">Type Of License:</span>
		<input type = "radio" name = "options" value = "BUSINESS" checked>Business
		<input type = "radio" name = "options" value = "PERSONAL">Personal

		<br>
		<br>

		<span style = "padding:0px 25px;">Reason:</span>
		<select name = "Reason">
			<option value = "Op1">Select a Reason</option>
			<option value = "Op2">Software Support</option>
			<option value = "Op3">Hardware Support</option>
			<option value = "Op4">Information Request</option>
		</select>

	<br>
	<br>


	<span style = "padding:0px 20px">Additional Information:</span>

	<span style = "float:right">	
		<textarea rows="4" cols="19" name = "AdditionalInfo" style = "resize:none;">
		</textarea>
	</span>

	<br>
	<br>
	<br>
	<br>

	</div>
	
	<div style = "text-align:left; padding:0px 0px 0px 190px;">
	<input type = "checkbox" name = "acknowledgement" value = "IHAVEREAD">I have read the terms of service
	</div>

	<br>

	<div style = "text-align:left; padding:0px 0px 0px 260px;">
	<input type = "submit" value = "Send Request">	

	</div>
</form>

</body>
</html>