<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>

<div style = "padding:15px 0px 15px 20px;">

	<span style = "padding-right:20px;"><a href = "home.html">Home</a></span>
	<span style = "padding-right:20px;"><a href = "menu.html">Menu</a></span>
	<span style = "padding-right:20px;"><a href = "contactus.html">Contact Us</a></span>

</div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>

<div style = "height:450px; width:515px">


	<div style = "width:300px; height:350px; display:inline-block; background-color:green; text-align:right;">
		Name:

		<br/>
		<br/>

		Email:

		<br/>
		<br/>

		Phone:

		<br/>
		<br/>

		Reason For Inquiry:

		<br/>
		<br/>

		Additional Information:

		<br/>
		<br/>
		<br/>
		<br/>

		Have you been to the restaurant?

		<br/>
		<br/>

		Best days to contact you:

		<br/>
		<br/>
		<br/>

	</div>

<form action = "contactUs.html" method = "POST" style = "text-align:left; float:right;">



	<div style = "width:200px; height:350px; background-color:orange;">

		<input type = "text" name = "Name">

		<br/>
		<br/>

		<input type = "text" name = "Email">

		<br/>
		<br/>

		<input type = "text" name = "Phone">

		<br/>
		<br/>

		<select name = "Reason" style = "width:156px;">
			<option value = "Op1">Catering</option>
			<option value = "Op2">Private Party</option>
			<option value = "Op3">Feedback</option>
			<option value = "Op4">Other</option>
		</select>

		<br/>
		<br/>

			<textarea rows="4" cols="20" name = "AdditionalInfo" style = "resize:none;">
			</textarea>

		<br/>
		<br/>

		<input type = "radio" name = "options" value = "NO" checked>No
		<input type = "radio" name = "options" value = "YES">Yes

		<br/>
		<br/>	

		<input type = "checkbox" name = "monday" value = "MONDAY">M	
		<input type = "checkbox" name = "tuesday" value = "TUESDAY">T
		<input type = "checkbox" name = "wednesday" value = "WEDNESDAY">W
		<input type = "checkbox" name = "thursday" value = "THURSDAY">Th
		<input type = "checkbox" name = "friday" value = "FRIDAY">F

	<br/>
	<br/>

	<div><!-- style = "padding:0px 0px 0px 65px;"-->
	<input type = "submit" value = "Send Request">	
	</div>

	</div>

	<br/>


</form>

</div>


<div style = "border-style:groove; border color:black; border-bottom:10px"></div>

<div style = "padding:15px 0px 0px 0px; text-align:center">

	street, city, state, zipcode
	<br/>
	<br/>
	(440) 834-1111

</div>

</body>
</html>