<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>

<div style = "padding:15px 0px 15px 20px;">

	<span style = "padding-right:20px;"><a href = "home.html">Home</a></span>
	<span style = "padding-right:20px;"><a href = "menu.html">Menu</a></span>
	<span style = "padding-right:20px;"><a href = "contactus.html">Contact Us</a></span>

</div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>


<div style = "height:450px;">

<form action = "contactus.html" method = "POST" style = "padding:10px 0px 0px 0px; text-align:right;">

	<div style = "width:400px;">

		<br/>
		<br/>

		<span style = "padding:0px 10px;">Name:</span>
		<input type = "text" name = "Name">

		<br/>
		<br/>

		<span style = "padding:0px 10px;">Email:</span>
		<input type = "text" name = "Email">

		<br/>
		<br/>

		<span style = "padding:0px 10px;">Phone:</span>
		<input type = "text" name = "Phone">

		<br/>
		<br/>

		<span style = "padding:0px 10px;">Reason for Inquiry:</span>
		<select name = "Reason" style = "width:156px;">
			<option value = "Op1">Catering</option>
			<option value = "Op2">Private Party</option>
			<option value = "Op3">Feedback</option>
			<option value = "Op4">Other</option>
		</select>

		<br/>
		<br/>

		<span style = "padding:0px 10px">Additional Information:</span>
		<span style = "float:right">	
		<textarea rows="4" cols="20" name = "AdditionalInfo" style = "resize:none;">
		</textarea>
		</span>

		<br/>
		<br/>
		<br/>
		<br/>

		<div style = "padding-right:72px">		

			<span style = "padding:0px 6px;">Have you been to the restaurant?</span>
			<input type = "radio" name = "options" value = "NO" checked>No
			<input type = "radio" name = "options" value = "YES">Yes

		</div>

		<br/>


	</div>

	<div style = "width:418px; text-align:right;">
		
		<span style = "padding:0px 4px;">Best days to contact you?</span>
		<input type = "checkbox" name = "monday" value = "MONDAY">M	
		<input type = "checkbox" name = "tuesday" value = "TUESDAY">T
		<input type = "checkbox" name = "wednesday" value = "WEDNESDAY">W
		<input type = "checkbox" name = "thursday" value = "THURSDAY">Th
		<input type = "checkbox" name = "friday" value = "FRIDAY">F

		<br/>
		<br/>
		
		<div style = "text-align:right; width:400px">
		<input type = "submit" value = "Send Request">	

		</div>
	</div>

	
	<br/>

</form>

</div>


<div style = "border-style:groove; border color:black; border-bottom:0px"></div>

<div style = "padding:15px 0px 0px 0px; text-align:center">

	street, city, state, zipcode
	<br/>
	<br/>
	(440) 834-1111

</div>

</body>
</html>