<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>

<div style = "padding:15px 0px 15px 20px;">

	<span style = "padding-right:20px;"><a href = "home.html">Home</a></span>
	<span style = "padding-right:20px;"><a href = "menu.html">Menu</a></span>
	<span style = "padding-right:20px;"><a href = "contactus.html">Contact Us</a></span>

</div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>



<div style = "width:400px; height:450px; margin:0 auto;">

<br/>

	<img src="blazinbills.jpg" alt="Blazin' Bill's Restaurant">
	<br/>

	<div style = "border-style:groove; border color:black; padding:0px 15px 0px 15px;">
		
		<p style = "text-align:left">About us:<br/>

Blazin Bills is a family owned restaurant that opened in 1985, as a converted ice cream stand, serving ribs on paper plates with all outdoor seating. As we evolved, we grew into a restaurant that seated over 100 people, and won state and national rib burnoffs for our delicious ribs and barbecue sauce. Blazin Bills became very popular among people from all over Ohio, and surrounding states, known for our signature babyback ribs.

<br/><br/>

		</p>
	</div>
</div>

	
<div style = "border-style:groove; border color:black; border-bottom:0px"></div>

<div style = "padding:15px 0px 0px 0px; text-align:center">

	12891 Main Market Rd, Burton, OH 44021
	<br/>
	<br/>
	(440) 834-1111

</div>

</body>
</html>