<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
</head>

<body>

<div style = "text-align:center">
<h1>Blazin' Bill's</h1>
</div>

<div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>

<div style = "padding:15px 0px 15px 20px;">

	<span style = "padding-right:20px;"><a href = "home.html">Home</a></span>
	<span style = "padding-right:20px;"><a href = "menu.html">Menu</a></span>
	<span style = "padding-right:20px;"><a href = "contactus.html">Contact Us</a></span>

</div>

<div style = "border-style:groove; border color:black; border-bottom:0px;"></div>


<div style = "text-align:center; width:920px; height:450px; margin:0 auto;">

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>Blazin Bills Salad</h3>
		<p>
Char-grilled boneless breast of chicken on a mountain of lettuce with olives, tomatoes, onions, and a special Dijon Vinaigrette dressing
		</p>
	</div>

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>Combination Dinner</h3>
		<p>
You get a 1/3 slab of choice, 1/4 chicken (white or dark), and a vegetable(s) of your choice. Definitely one of our most popular choices!
		</p>
	</div>

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>Rib Lovers Combo Dinner</h3>
		<p>
1/2 slab ribs of choice, 1/4 chicken (white or dark)
		<br>
		<br>
		<br>
		<br>
		</p>
	</div>

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>1 lb Jumbo King Crab Dinner</h3>
		<p>
Served with drawn butter Market Price - price subject to market conditions
		<br>
		<br>
		</p>
	</div>

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>Blazin Burger</h3>
		<p>
1/2 lb char-grilled chopped sirloin on a toasted garlic bun, topped with lettuce, tomato, & onion, served with fries and a pickle. Cheese extra Bacon extra
		</p>
	</div>

	<div style = "width:220px; display:inline-block; padding:0px 30px 0px 30px">
		<h3>BBQ Chicken Wings</h3>
		<p>
12 wings with your choice of hot, mild, or heatwave
		<br>
		<br>
		<br>
		<br>
		</p>
	</div>
	
</div>

<div style = "border-style:groove; border color:black; border-bottom:0px"></div>

<div style = "padding:15px 0px 0px 0px; text-align:center">

	12891 Main Market Rd, Burton, OH 44021
	<br/>
	<br/>
	(440) 834-1111

</div>

</body>
</html>