<!DOCTYPE html>

<html>
	<head>
		<title>Lab 2</title>
	</head>

	<body>
		
		<h1>Formatting Demo Page</h1>

		<p>This simple page demonstrates the formatting tags covered in this lesson</p>

		<h2>Bold and Strong</h2>

		<b>This is bold text</b>

		<p>The strong tag looks visually the same as the bold tag but also marks its enclosed text as more important</p>

		<strong>This is strong text.  Looks identical to bold text</strong>

		<h2>Italic and Emphasis</h2>
		
		<i>This text is italicized</i>
		
		<p>The emphasis tag looks visually the same as the italic tag but also marks its enclosed text as more important</p>

		<em>This is what emphasized text looks like.  Looks identical to italic text</em>

		<h2>Subscript and Superscript</h2>

		<p>Subscript text looks like <sub>this</sub></p>

		<p>Superscript text looks like <sup>this</sup></p>

		<h2>Inserted and Deleted</h2>

		<p>Inserted text looks like <ins>This!</ins></p>

		<p>Deleted text looks like <del>This!</del></p>

		<h2>Marked</h2>

		<p>Marked text looks like this: <mark>This is marked text</mark></p>

		<h2>Blockquote</h2>

		<p>This is what blockquote text looks like:<blockquote>This text has been indented!</blockquote></p>

		<h2>Code</h2>

		<p>This is what code text looks like: <code>This is code text</code></p>

	</body>
</html>