<!DOCYPE html>

<html>
	<head>
		<title>Album Page for Armin Van Buuren</title>
	</head>

	<body>
		<img src="https://i.ytimg.com/vi/_4dxuzkInKA/maxresdefault.jpg" alt="Armin Van Buuren: Boundaries of Imagination" style="width:400px; height:400px; display:block; margin:0 auto;"> 

		<div style="text-align:center;">	
		
			<h1 id="AlbumTitle">Boundaries of Imagination</h1>
			<a href="http://www.arminvanbuuren.com/" target="_blank">Armin Van Buuren</a>	
			<p>Released: Dec. 15 1999</p>	
		
			<div style = "border-style:double; border color:black; border-bottom:0px;"></div>

			<h3>Band Members and Producers</h3>

		</div>

		<ul style = "padding:0px 0px 0px 100px;">

			<li>Armin Van Buuren: DJ</li>
			<li>Armin Van Buuren: Producer</li>
			<li>Armin Van Buuren: Remixer</li>
		</ul>

		 <table border="1" width="85%" style="margin:0 auto; text-align:center;">

 			<caption><h3>Tracks</h3></caption>

 				<tr bgcolor="grey">
					<th style = "width:8%">Track #</th>
 					<th style = "width:37%">Track Title</th>
 					<th style = "width:55%">Track Length</th>
 				</tr>
 				<tr>
 					<td>1</td>
 					<td>Star Theme (Thank God for Music)</td>
 					<td>5:58</td>
 				</tr>
 				<tr>
 					<td>2</td>
 					<td>Sacred (The Sunrise Mix)</td>
 					<td>9:19</td>
 				</tr>
 				<tr>
 					<td>3</td>
 					<td>Liberation (Fly Like An Angel) (Ferry Corsten Remix)</td>
 					<td>6:41</td>
 				</tr>
 		</table> 

	</body>

</html>


<!--
Other Notes:

margin auto means both of the left and right margins will get an equal amount of space (px) on either side of an image (or some text) depending on the size of the window, thus meaning the image must be centered.

display block means there can be nothing before or after text/image on the same line, or the text/image gets treated as a "block", or section of the web page. block elements need a width before auto margins will work.
-->