<!DOCTYPE html>

<html>
<head>
	<title>Blazin' Bill's</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

		<style type="text/css">
		
		.center {
			margin:0 auto;
		}

		div.center {
			margin:0 auto;
		}

		/*		
		table, th, td {
			border: 1px dashed black;
			border-collapse:collapse;
		}
		*/

		#menu {
			width:1100px;
			text-align:center;
		}

		.itembox {
			height:100px;
			vertical-align:top;
		}

		.menuheadersize {
			font-size:x-large;
			font-weight:900;				
			height:75px;
		}		

		#menubgcolor {
			background-color:wheat;
		}

		.menuheadersmaller {
			font-size:20px;
		}

		thead th {
			width:25%;						
		}

		tbody td {			
			padding: 0px 30px 0px 30px;
		}

		tbody.drinksection td {
			padding: 0px 15px 0px 0px;
			text-align:left;
		}
		</style>
</head>

<body id = "menubgcolor">

<h1>Blazin' Bill's</h1>

<div class="border"></div>

<div>
	<p>
		<span><a href = "home.html">Home</a></span>
		<span><a href = "menu.html">Menu</a></span>
		<span><a href = "contactus.html">Contact Us</a></span>
	</p>
</div>

<div class="border"></div>

<div class="background">

	<div id="menu" class="center">
	
	<table class="center">
 	
	<thead class="menuheadersize">

	<tr>
		<th>
			Blazin Bills Salad 
		</th>
		<th>
			Combination Dinner 
		</th>
		<th class="menuheadersmaller">
			Rib Lovers Combo Dinner
		</th>
		<th>
			Drinks
		</th>
	</tr>
	</thead>

	<tbody class="itembox">
	<tr>				

		<td>
		
Char-grilled boneless breast of chicken on a mountain of lettuce with olives, tomatoes, onions, and a special Dijon Vinaigrette dressing
 		
		</td>

		

		<td>

You get a 1/3 slab of choice, 1/4 chicken (white or dark), and a vegetable(s) of your choice. Definitely one of our most popular choices!
	
		</td>
 		
		

		<td>


1/2 slab ribs of choice, 1/4 chicken (white or dark)
				
		</td>

 		<td>				
		<table class="center">			
			<tbody class="drinksection">	
				<tr>
					<td>Root Beer</td>
					<td>$2.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.50</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.75</td>
				</tr>
			</tbody>
		</table>			
		</td>
	</tr>
 	</tbody>

	<thead class="menuheadersize">
	<tr>
		<th class="menuheadersmaller">
			1 lb Jumbo King Crab Dinner
		</th>
		<th>
			Blazin Burger
		</th>
		<th>
			BBQ Chicken Wings
		</th>
		<th>
		</th>
	</tr>
	</thead>
	
	<tbody class="itembox">
	<tr>		

 		<td>

Served with drawn butter Market Price - price subject to market conditions
	
		</td> 					
		
		
		
		<td>

1/2 lb char-grilled chopped sirloin on a toasted garlic bun, topped with lettuce, tomato, & onion, served with fries and a pickle. Cheese extra Bacon extra

		</td>
 					
		<td>
			
12 wings with your choice of hot, mild, or heatwave

		</td>
 	</tr>

	</tbody>

	</table>
	
	</div>		
</div>

<div class="border"></div>

<div class="footer">

	123 Code Street, Codeville, OH 12345
	<br/>
	<br/>
	(123) 456-7890

</div>

</body>
</html>